h1 The office gif bot!
h2 rambot version (aka plot_twist_bot)
p Try the bot:
= form_with url: root_path, method: :get do |f|
  = f.text_field :text
  = f.submit "Hit me!", name: nil

h2
  |RESULTS:
  span#results-count
    = @results_count
#results
  - @results.each do |r|
    = render partial: 'sentences/inline', locals: { sentence: r }
