h1 The office gif bot!
p Try the bot:
= form_with url: root_path, method: :get do |f|
  = f.text_field :text
  = f.submit "Hit me!", name: nil

h2
  = "RESULTS: #{@results_count}"
#results
  - @results.each do |r|
    = render partial: 'sentences/inline', locals: { sentence: r }
